{
  "name": "teilzeitrechner-frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "Frontend linting tools for Teilzeitrechner",
  "scripts": {
    "lint": "npm run lint:js && npm run lint:css && npm run lint:html",
    "lint:js": "eslint static/*.js",
    "lint:css": "stylelint static/*.css",
    "lint:html": "htmlhint index.html",
    "lint:fix": "npm run lint:js -- --fix & npm run lint:css -- --fix",
    "build:pages": "node scripts/prepare-pages.mjs",
    "test:unit": "node --test tests-js/**/*.test.js",
    "test": "npm run test:unit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "htmlhint": "^1.7.1",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1"
  },
  "private": true
}
